\newcommand{\acknowledgment}{
\renewcommand\abstractname{Acknowledgments}
\addcontentsline{toc}{section}{Acknowledgments}
\begin{abstract}
INCLUDE THE ACKNOWLEDGMENT HERE
\\
THIS WOULD BE DONE AS AN ABSTRACT CLASS
\end{abstract}

}
