\newcommand{\preamble}{
\newpage
\setcounter{page}{1}
\pagenumbering{roman}

\acknowledgment
\newpage


\addcontentsline{toc}{section}{Contents}
\tableofcontents
\setcounter{tocdepth}{2}
\newpage

\abbrevs
\newpage

\lists
\newpage

\abstracts
\newpage


}

