\renewcommand\maketitle{\begin{titlepage}%
\newcommand{\HRule}{\rule{\linewidth}{1mm}} % Defines a new command for the horizontal lines, change thickness here
\center % Center everything on the page
{\huge \bfseries  ##PROJECT TITLE }\\[2cm] % you will need to play with this value as it depends on the length of your title. Long title requires less space to ensure it fits in one page.

{\large \bfseries ##NAME}\\
{\large ## MATRICULATION}\\

\vfill

{ A thesis submitted to the }\\[0.4cm]
{ \large \bfseries Department ##}\\[0.4cm]
{ \large \bfseries National University of Singapore}\\[0.4cm]
{ in partial fulfillment of the}\\[0.4cm]
{\large \bfseries Degree of Bachelor of #DEGREE with Honours}\\[0.4cm]
{in}\\[0.4cm]
{\large \bfseries #MAJOR}\\[0.4cm]


\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\end{flushright}
\end{minipage}\\[4cm]


{\large LS Honours Cohort AY14/15 S2}\\



\vfill % Fill the rest of the page with whitespace

\end{titlepage}%
}
